SERVER_ADDRESS=:9000
SERVER_APP_NAME=minsait-cash
SERVER_LOG_LEVEL=DEBUG
SERVER_LOG_JSON_FORMAT=false
DB_DRIVER=postgres
DB_URL=postgres://userminsait:Minsait@123@localhost:5432/db_minsait?sslmode=disable&connect_timeout=30
DB_MIGRATION_URL=file://service/database/migration/scripts
CACHE_URL=redis://:@localhost:6379/0?pool_size=4&read_timeout=3&write_timeout=3
CACHE_EXPIRATION=1m
EXCHANGE_RATE_CRON_JOB_SCHEDULE=5m
